<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2D42F439-B335-4FF3-A9A8-2BEBE3006F85}" Label="" LastModificationDate="1700402727" Name="SeminarskiplDataModel_1" Objects="86" Symbols="14" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2D42F439-B335-4FF3-A9A8-2BEBE3006F85</a:ObjectID>
<a:Name>SeminarskiplDataModel_1</a:Name>
<a:Code>SEMINARSKIPLDATAMODEL_1</a:Code>
<a:CreationDate>1700402716</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {92C39484-5E1F-436D-AE32-09E71DE32DB1}
DAT 1700402727</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>3F93F14D-31A2-494E-88FA-F9D97C3D1B15</a:ObjectID>
<a:Name>SeminarskiConceptualDataModel_1</a:Name>
<a:Code>SEMINARSKICONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92C39484-5E1F-436D-AE32-09E71DE32DB1</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>D1C511CC-4D08-465C-8700-FAF80D955F95</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1700402716</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402716</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>C83828B8-A950-4573-ABD0-BC0CBAEC0D0D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {F7FF08FC-5A80-46EF-B031-7656B385B253}
DAT 1700402727</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-276317,100621), (-275867,115288))</a:Rect>
<a:ListOfPoints>((-276092,115288),(-276092,100621))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-276457,114781), (-250568,115231))</a:Rect>
<a:ListOfPoints>((-276457,115006),(-250568,115006))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((-276162,86144), (-275712,100621))</a:Rect>
<a:ListOfPoints>((-275937,86144),(-275937,100621))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:Rect>((-276147,86269), (-250829,86719))</a:Rect>
<a:ListOfPoints>((-276147,86494),(-250829,86494))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:Rect>((-251042,88016), (-248314,113244))</a:Rect>
<a:ListOfPoints>((-251042,113244),(-251042,101272),(-248314,101272),(-248314,88016))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:Rect>((-250568,114700), (-237351,115150))</a:Rect>
<a:ListOfPoints>((-237351,114925),(-250568,114925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:Rect>((-237350,115099), (-217460,115549))</a:Rect>
<a:ListOfPoints>((-237350,115324),(-217460,115324))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Rect>((-281959,97225), (-269497,104017))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Rect>((-257562,84423), (-244096,89267))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Rect>((-256027,112302), (-245109,117146))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Rect>((-227683,111564), (-214525,116409))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Rect>((-282108,113289), (-270806,117288))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Rect>((-281528,84145), (-270767,88144))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Rect>((-243427,113127), (-231276,117126))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>E8C3683E-088D-441C-93B2-4287160E06DF</a:ObjectID>
<a:Name>Radnik</a:Name>
<a:Code>RADNIK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {187EDCF3-C2D5-4E50-BD15-0ECF391F264B}
DAT 1700402727</a:History>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>C9409048-D9B2-4352-B4EF-95560D0A360A</a:ObjectID>
<a:Name>Datum Rođenja</a:Name>
<a:Code>DATUM_RO_ENJA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {80B9BC95-16C8-45EF-AAD4-77ADFAF3B458}
DAT 1700402727</a:History>
<a:DataType>date</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>B65638B2-FE4C-4EEE-AD82-0DBC76A4B6D9</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {37C7A4BA-7629-4B9F-A83B-28B70CA0AFF8}
DAT 1700402727</a:History>
<a:DataType>char(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>E441E015-81BA-4111-94F9-8D2C2F65EEAE</a:ObjectID>
<a:Name>Prezime</a:Name>
<a:Code>PREZIME</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {9BDA98F1-CD7C-4C88-A1D3-55589022D23B}
DAT 1700402727</a:History>
<a:DataType>char(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F1E77712-DA91-4B63-89EA-BCF707BEF07D</a:ObjectID>
<a:Name>Radno mesto</a:Name>
<a:Code>RADNO_MESTO</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {8115F6EB-CA3A-487D-95BC-9F3738AB8BE1}
DAT 1700402727</a:History>
<a:DataType>char(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>C3D85364-7B0D-4315-BD0B-616AF0DDD00C</a:ObjectID>
<a:Name>IdRadnika</a:Name>
<a:Code>IDRADNIKA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {56D30354-61C5-4B10-B619-BB00F9A8A7ED}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>8D735BA1-0D7E-4ECC-BD9C-FE05DF3AB9BE</a:ObjectID>
<a:Name>IdRadnika</a:Name>
<a:Code>IDRADNIKA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {6B07E13B-957E-4E56-A1F5-9AF7D237C004}
DAT 1700402727</a:History>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>1873105F-7327-4E66-855E-EA50C62B849A</a:ObjectID>
<a:Name>RADNIK_PK</a:Name>
<a:Code>RADNIK_PK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o39"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>E6A4224A-5D4B-4C90-B2AD-410F124E4033</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>1F0D19E1-908F-40B5-B91B-3D6573815CB6</a:ObjectID>
<a:Name>Materijal</a:Name>
<a:Code>MATERIJAL</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {FD9BE8D2-497F-49BA-8F64-04B2236C3D89}
DAT 1700402727</a:History>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>6464C7BD-7369-47E2-84F0-EAA40C58F894</a:ObjectID>
<a:Name>IdSerije</a:Name>
<a:Code>ATTRIBUTE_8</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {4368284A-FED8-4AB9-BC89-5C2A85B84ECC}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>4454D15D-6060-4997-91D2-4445DD979C1E</a:ObjectID>
<a:Name>Datum preuzimanja</a:Name>
<a:Code>ATTRIBUTE_9</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {6CBA6EA9-8967-4D71-917F-611E935747D9}
DAT 1700402727</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>437849B6-05B3-4589-A05D-5B1D2765D484</a:ObjectID>
<a:Name>Mesto porekla</a:Name>
<a:Code>ATTRIBUTE_10</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {67B92B9A-B939-4D01-892E-01BE58B93B70}
DAT 1700402727</a:History>
<a:DataType>char(40)</a:DataType>
<a:Length>40</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>5A5DCA1B-614F-439F-9E5E-87DF43C96EF4</a:ObjectID>
<a:Name>IdSerije</a:Name>
<a:Code>IDSERIJE</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {E6EC75C1-A4D0-42E1-9A7F-538382901053}
DAT 1700402727</a:History>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o46">
<a:ObjectID>99E4FB74-0D63-45D8-89C4-45603D51D8F5</a:ObjectID>
<a:Name>MATERIJAL_PK</a:Name>
<a:Code>MATERIJAL_PK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o45"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o47">
<a:ObjectID>20E62F14-6822-49B8-8D1A-02BC8C2F3A51</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o42"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>8DBC5245-20D2-4088-A583-7B420168C2B3</a:ObjectID>
<a:Name>Mašina</a:Name>
<a:Code>MASINA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {5EDDE6F2-0618-4BF4-A92E-8A20D425EF72}
DAT 1700402727</a:History>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>D3D34E1B-93F3-4762-B3D6-FD67FC59DAF0</a:ObjectID>
<a:Name>Serijski broj</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {21C7C8E9-9CA2-48BF-9C14-370538CEFC10}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>CC44DC0B-7B97-471F-B4C4-FA4040B9F04D</a:ObjectID>
<a:Name>IdSerije</a:Name>
<a:Code>ATTRIBUTE_8</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {4368284A-FED8-4AB9-BC89-5C2A85B84ECC},{BEBAEF89-06CF-402D-96E7-321FF24C6C00}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>E40DDC81-2989-4ACD-835D-F78D5D2E789E</a:ObjectID>
<a:Name>Vrsta Kalupa</a:Name>
<a:Code>ATTRIBUTE_13</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {11464EE9-ECED-41A5-83CA-41E7136D7230}
DAT 1700402727</a:History>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>0235C943-5BEC-4BE9-9849-279D0EDB82B3</a:ObjectID>
<a:Name>Serijski broj</a:Name>
<a:Code>SERIJSKI_BROJ</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {B1EE85A2-B8A1-4C6A-B441-993A52C4DFD4}
DAT 1700402727</a:History>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o52">
<a:ObjectID>BE882822-6535-4C7C-8F45-9527C493378B</a:ObjectID>
<a:Name>MASINA_PK</a:Name>
<a:Code>MASINA_PK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o51"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o53">
<a:ObjectID>91F152F1-FB54-437A-A998-17FCB968E3AA</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o48"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o54">
<a:ObjectID>E22508D8-B41B-4926-BEBB-E1CFF966C4D5</a:ObjectID>
<a:Name>OBRA_UJE_FK</a:Name>
<a:Code>OBRA_UJE_FK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o20"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>3823BDE4-5526-4B3F-A1AB-DEAB1A79EDA9</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o49"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>D9C35964-F552-42BC-9846-D6311C287188</a:ObjectID>
<a:Name>Proizvod</a:Name>
<a:Code>PROIZVOD</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {5E73D7DE-BFEA-4812-8D4D-E5F7729EDCF2}
DAT 1700402727</a:History>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>09FD26F8-9FAC-4FCD-862C-D8CDAC5B2727</a:ObjectID>
<a:Name>IdProizvodnje</a:Name>
<a:Code>ATTRIBUTE_17</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {4B9BD49C-3FCB-4B87-B546-3336CD946406}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>3832FF2E-2E50-4136-A5EF-46369FAF57C5</a:ObjectID>
<a:Name>Vrsta</a:Name>
<a:Code>ATTRIBUTE_18</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {7DF32D6E-3550-4CA7-BF75-DF4F7F4D72F0}
DAT 1700402727</a:History>
<a:DataType>char(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>F46C5D28-BB8E-4977-BDDD-E8E573542BD1</a:ObjectID>
<a:Name>Datum proizvodnje</a:Name>
<a:Code>ATTRIBUTE_19</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {745E65AA-7E25-46A0-80D7-1C03087F7C65}
DAT 1700402727</a:History>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>E5C3E50E-E2C5-4918-9D44-7BE5ED5377B9</a:ObjectID>
<a:Name>IdProizvodnje</a:Name>
<a:Code>IDPROIZVODNJE</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {1EAC8984-2065-4708-BC86-A4C1A7EEDA4A}
DAT 1700402727</a:History>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o60">
<a:ObjectID>782EF699-4B85-4B93-A034-25B0BC603D07</a:ObjectID>
<a:Name>PROIZVOD_PK</a:Name>
<a:Code>PROIZVOD_PK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o59"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>F211726B-E110-4D6D-84D0-A2A69DEC5B02</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>2FC62A41-CF1A-4719-B7A0-C0257EF52004</a:ObjectID>
<a:Name>Upravlja</a:Name>
<a:Code>UPRAVLJA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {26752CB0-029C-4BDA-A998-D10A25619237}
DAT 1700402727</a:History>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>B22C048C-C52F-40EC-842C-263806E8E5F5</a:ObjectID>
<a:Name>IdRadnika</a:Name>
<a:Code>IDRADNIKA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {56D30354-61C5-4B10-B619-BB00F9A8A7ED},{26752CB0-029C-4BDA-A998-D10A25619237}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>DF25E7DC-5CC6-4878-941B-57B5C3295AB2</a:ObjectID>
<a:Name>Serijski broj</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {21C7C8E9-9CA2-48BF-9C14-370538CEFC10},{26752CB0-029C-4BDA-A998-D10A25619237}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>EEE1374F-0E7F-4E55-91F0-2CFEE37066B2</a:ObjectID>
<a:Name>Serijski broj</a:Name>
<a:Code>SERIJSKI_BROJ</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {B1EE85A2-B8A1-4C6A-B441-993A52C4DFD4}
DAT 1700402727</a:History>
<c:Key.Columns>
<o:Column Ref="o62"/>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o65">
<a:ObjectID>D2E532DE-BBA4-4D7F-82CD-8AFA5DAD093B</a:ObjectID>
<a:Name>UPRAVLJA_PK</a:Name>
<a:Code>UPRAVLJA_PK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o64"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o66">
<a:ObjectID>E31D094E-F154-4755-9069-E9F83F4837DE</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o67">
<a:ObjectID>2D40874B-2FCA-40E3-B49D-E161C8310509</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o68">
<a:ObjectID>27E018F8-E9D9-4CE2-ABE3-F3CAF6B24DAE</a:ObjectID>
<a:Name>UPRAVLJA_FK</a:Name>
<a:Code>UPRAVLJA_FK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o69">
<a:ObjectID>AA6CAA10-04A5-4E6C-92BC-F5E3C152DB24</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o62"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o70">
<a:ObjectID>682A3F59-4D8F-43D6-9D7C-4E7F8FFDB1B0</a:ObjectID>
<a:Name>UPRAVLJA2_FK</a:Name>
<a:Code>UPRAVLJA2_FK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o71">
<a:ObjectID>7974AAC4-B490-42A8-91E0-D54E2CC06503</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o65"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>3573D29C-0D4D-40C5-8993-B0376A55A3ED</a:ObjectID>
<a:Name>Sprema</a:Name>
<a:Code>SPREMA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {77F1F119-54E4-4FBF-B4C4-4886F96C025D}
DAT 1700402727</a:History>
<c:Columns>
<o:Column Id="o72">
<a:ObjectID>2671FF89-665F-41B9-989E-8DE80090D783</a:ObjectID>
<a:Name>IdRadnika</a:Name>
<a:Code>IDRADNIKA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {56D30354-61C5-4B10-B619-BB00F9A8A7ED},{77F1F119-54E4-4FBF-B4C4-4886F96C025D}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>4D9F4D42-3305-4846-AC80-2B3828A97EAE</a:ObjectID>
<a:Name>IdSerije</a:Name>
<a:Code>ATTRIBUTE_8</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {4368284A-FED8-4AB9-BC89-5C2A85B84ECC},{77F1F119-54E4-4FBF-B4C4-4886F96C025D}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>4361EFA5-6FCD-4EE5-B350-53A820368AAA</a:ObjectID>
<a:Name>IdSerije</a:Name>
<a:Code>IDSERIJE</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {E6EC75C1-A4D0-42E1-9A7F-538382901053}
DAT 1700402727</a:History>
<c:Key.Columns>
<o:Column Ref="o72"/>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o75">
<a:ObjectID>7C123D15-3C41-4AA8-809E-EBA4AEE8310D</a:ObjectID>
<a:Name>SPREMA_PK</a:Name>
<a:Code>SPREMA_PK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o74"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o76">
<a:ObjectID>B8DBFF13-09FA-4AED-9B65-6F76E691E9C2</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o72"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o77">
<a:ObjectID>EC5A9C36-CEAC-44EE-B53C-F72F1092E03F</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o78">
<a:ObjectID>CD8C4C50-E636-4339-9FDD-8BDEF9BD13D1</a:ObjectID>
<a:Name>SPREMA_FK</a:Name>
<a:Code>SPREMA_FK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o79">
<a:ObjectID>221DFFAC-81BC-4F13-AF7B-6F1D90B6D6E1</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o72"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o80">
<a:ObjectID>B9A8687C-0538-4909-93FF-64B57E666116</a:ObjectID>
<a:Name>SPREMA2_FK</a:Name>
<a:Code>SPREMA2_FK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>9866DD43-1BF4-4F64-8DA2-C170C03BD1F4</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o73"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o75"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>D5F42ED6-B0C4-46BD-8909-596EDBB8BF51</a:ObjectID>
<a:Name>Proizvodi</a:Name>
<a:Code>PROIZVODI</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {1B35B2D6-B498-4CB5-BDCB-1CA154C71D4C}
DAT 1700402727</a:History>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>F48A1BA5-B2C3-407E-89AE-0BD794D65263</a:ObjectID>
<a:Name>Serijski broj</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {21C7C8E9-9CA2-48BF-9C14-370538CEFC10},{1B35B2D6-B498-4CB5-BDCB-1CA154C71D4C}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>46327978-72A1-4BEE-B714-E1D120C76698</a:ObjectID>
<a:Name>IdProizvodnje</a:Name>
<a:Code>ATTRIBUTE_17</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {4B9BD49C-3FCB-4B87-B546-3336CD946406},{1B35B2D6-B498-4CB5-BDCB-1CA154C71D4C}
DAT 1700402727</a:History>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>F64728F5-A713-451C-B925-78D32BE519AD</a:ObjectID>
<a:Name>IdProizvodnje</a:Name>
<a:Code>IDPROIZVODNJE</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {1EAC8984-2065-4708-BC86-A4C1A7EEDA4A}
DAT 1700402727</a:History>
<c:Key.Columns>
<o:Column Ref="o82"/>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o85">
<a:ObjectID>DA7757F2-70F9-41D4-8CBF-E66AD716AC12</a:ObjectID>
<a:Name>PROIZVODI_PK</a:Name>
<a:Code>PROIZVODI_PK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o84"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o86">
<a:ObjectID>5F03ADBA-F6C5-427A-B106-3CB4FAEFF501</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o87">
<a:ObjectID>A801F3B2-583C-45CE-A4C2-20B5D6B55F3E</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o88">
<a:ObjectID>A4AD944D-769B-4519-ABDE-BC4DE74F22ED</a:ObjectID>
<a:Name>PROIZVODI_FK</a:Name>
<a:Code>PROIZVODI_FK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>D0814572-FB95-4941-B608-23EF13CDD268</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o90">
<a:ObjectID>06BD6F54-3763-46B7-BC22-88E277D7D1DA</a:ObjectID>
<a:Name>PROIZVODI2_FK</a:Name>
<a:Code>PROIZVODI2_FK</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o91">
<a:ObjectID>9DDD6128-ABAE-4885-92FF-1E08F8BF007A</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Column>
<o:Column Ref="o83"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Index Ref="o85"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>2BFB5456-994F-4D39-9325-70666CBA9A5B</a:ObjectID>
<a:Name>Upravlja</a:Name>
<a:Code>UPRAVLJA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {26752CB0-029C-4BDA-A998-D10A25619237}
DAT 1700402727</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o92">
<a:ObjectID>1A9FCCE6-EB39-4E92-AD82-02306BAF2CDB</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>3D432A9E-554E-449A-B5B7-58640587D702</a:ObjectID>
<a:Name>Upravlja</a:Name>
<a:Code>UPRAVLJA2</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {26752CB0-029C-4BDA-A998-D10A25619237}
DAT 1700402727</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o93">
<a:ObjectID>C4C77736-08D5-4841-BC94-19F3E522B908</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>E2342059-392D-4BB3-82AA-97D31682E018</a:ObjectID>
<a:Name>Sprema</a:Name>
<a:Code>SPREMA</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {77F1F119-54E4-4FBF-B4C4-4886F96C025D}
DAT 1700402727</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o94">
<a:ObjectID>C822838C-F426-4091-8388-28E7E07D28A4</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>8AF5AD5A-0E06-48E8-80C2-AAE1BA1965E2</a:ObjectID>
<a:Name>Sprema</a:Name>
<a:Code>SPREMA2</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {77F1F119-54E4-4FBF-B4C4-4886F96C025D}
DAT 1700402727</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o45"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o95">
<a:ObjectID>3D701927-4204-42B2-94EA-320A894D3E86</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o73"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>1756292B-3D58-4B98-95D3-1B7104BEA539</a:ObjectID>
<a:Name>Obrađuje</a:Name>
<a:Code>OBRA_UJE</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {BEBAEF89-06CF-402D-96E7-321FF24C6C00}
DAT 1700402727</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o45"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o96">
<a:ObjectID>291E5D11-6C90-4BDB-A6F2-5ECF35B367E9</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>C44B9291-165D-442F-840C-3802D8C352AB</a:ObjectID>
<a:Name>Proizvodi</a:Name>
<a:Code>PROIZVODI</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {1B35B2D6-B498-4CB5-BDCB-1CA154C71D4C}
DAT 1700402727</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o51"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>8DC4342B-64AE-451E-BFFC-969C9106C40B</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>1962FEF1-4683-48C2-A7F7-9DC2F6A5A653</a:ObjectID>
<a:Name>Proizvodi</a:Name>
<a:Code>PROIZVODI2</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:History>ORG {1B35B2D6-B498-4CB5-BDCB-1CA154C71D4C}
DAT 1700402727</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>D428112F-071D-4E20-AF78-24E519D7620E</a:ObjectID>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o99">
<a:ObjectID>AEFD6ABE-81D5-40E1-8C19-0BE141DF827C</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1700402716</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402716</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>B7AB6889-A24D-42C5-8204-A42DB454B9E9</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1700402716</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402716</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>72827F8F-6A08-4AD6-9EF3-2692E6B62AD4</a:ObjectID>
<a:Name>SeminarskiConceptualDataModel_1</a:Name>
<a:Code>SEMINARSKICONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1700402727</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700402727</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Aleksa/Desktop/treća godina/seminarski si/SeminarskiConceptualDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>92C39484-5E1F-436D-AE32-09E71DE32DB1</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>