<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{92C39484-5E1F-436D-AE32-09E71DE32DB1}" Label="" LastModificationDate="1700338675" Name="SeminarskiConceptualDataModel_1" Objects="64" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>92C39484-5E1F-436D-AE32-09E71DE32DB1</a:ObjectID>
<a:Name>SeminarskiConceptualDataModel_1</a:Name>
<a:Code>SEMINARSKICONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1700333945</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338675</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F7FF08FC-5A80-46EF-B031-7656B385B253</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1700333945</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338675</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1700338600</a:CreationDate>
<a:ModificationDate>1700338600</a:ModificationDate>
<a:Rect>((-268422,100721), (-240522,102867))</a:Rect>
<a:ListOfPoints>((-268422,101521),(-240522,101521))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o8">
<a:CreationDate>1700338670</a:CreationDate>
<a:ModificationDate>1700338670</a:ModificationDate>
<a:Rect>((-239097,104896), (-232310,110854))</a:Rect>
<a:ListOfPoints>((-239097,109508),(-235047,109508),(-235047,104896))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o10"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o11">
<a:CreationDate>1700338670</a:CreationDate>
<a:ModificationDate>1700338670</a:ModificationDate>
<a:Rect>((-243147,109507), (-239097,114121))</a:Rect>
<a:ListOfPoints>((-243147,114121),(-239097,114121),(-239097,109507))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o13"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o14">
<a:CreationDate>1700338675</a:CreationDate>
<a:ModificationDate>1700338675</a:ModificationDate>
<a:Rect>((-238422,92713), (-229835,100921))</a:Rect>
<a:ListOfPoints>((-238422,94058),(-232572,94058),(-232572,100921))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o17">
<a:CreationDate>1700338675</a:CreationDate>
<a:ModificationDate>1700338675</a:ModificationDate>
<a:Rect>((-244272,87196), (-238422,94057))</a:Rect>
<a:ListOfPoints>((-244272,87196),(-238422,87196),(-238422,94057))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o19"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1700335823</a:CreationDate>
<a:ModificationDate>1700337525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-283156,97075), (-268300,104167))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1700335851</a:CreationDate>
<a:ModificationDate>1700337527</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-258759,83299), (-242899,90391))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1700335859</a:CreationDate>
<a:ModificationDate>1700337528</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-258344,112153), (-242792,117295))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1700338403</a:CreationDate>
<a:ModificationDate>1700338588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-241392,99662), (-223600,105779))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o9">
<a:CreationDate>1700338670</a:CreationDate>
<a:ModificationDate>1700338670</a:ModificationDate>
<a:Rect>((-239884,109008), (-238311,110007))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o10"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o15">
<a:CreationDate>1700338675</a:CreationDate>
<a:ModificationDate>1700338675</a:ModificationDate>
<a:Rect>((-239209,93558), (-237636,94557))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o16"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>187EDCF3-C2D5-4E50-BD15-0ECF391F264B</a:ObjectID>
<a:Name>Radnik</a:Name>
<a:Code>RADNIK</a:Code>
<a:CreationDate>1700335823</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338026</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o24">
<a:ObjectID>6B07E13B-957E-4E56-A1F5-9AF7D237C004</a:ObjectID>
<a:Name>IdRadnika</a:Name>
<a:Code>IDRADNIKA</a:Code>
<a:CreationDate>1700336202</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o24"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>80B9BC95-16C8-45EF-AAD4-77ADFAF3B458</a:ObjectID>
<a:CreationDate>1700336196</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>37C7A4BA-7629-4B9F-A83B-28B70CA0AFF8</a:ObjectID>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>9BDA98F1-CD7C-4C88-A1D3-55589022D23B</a:ObjectID>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>8115F6EB-CA3A-487D-95BC-9F3738AB8BE1</a:ObjectID>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>FD9BE8D2-497F-49BA-8F64-04B2236C3D89</a:ObjectID>
<a:Name>Materijal</a:Name>
<a:Code>MATERIJAL</a:Code>
<a:CreationDate>1700335851</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338115</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>E6EC75C1-A4D0-42E1-9A7F-538382901053</a:ObjectID>
<a:Name>IdSerije</a:Name>
<a:Code>IDSERIJE</a:Code>
<a:CreationDate>1700336852</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336872</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>4368284A-FED8-4AB9-BC89-5C2A85B84ECC</a:ObjectID>
<a:CreationDate>1700336710</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336845</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>6CBA6EA9-8967-4D71-917F-611E935747D9</a:ObjectID>
<a:CreationDate>1700336710</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336757</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>67B92B9A-B939-4D01-892E-01BE58B93B70</a:ObjectID>
<a:CreationDate>1700336710</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336757</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>12AF74E3-CD68-4887-8A74-B46FED3E0F7B</a:ObjectID>
<a:CreationDate>1700336760</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336827</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>5EDDE6F2-0618-4BF4-A92E-8A20D425EF72</a:ObjectID>
<a:Name>Mašina</a:Name>
<a:Code>MASINA</a:Code>
<a:CreationDate>1700335859</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338115</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>B1EE85A2-B8A1-4C6A-B441-993A52C4DFD4</a:ObjectID>
<a:Name>Serijski broj</a:Name>
<a:Code>SERIJSKI_BROJ</a:Code>
<a:CreationDate>1700336907</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337086</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>21C7C8E9-9CA2-48BF-9C14-370538CEFC10</a:ObjectID>
<a:CreationDate>1700336907</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337086</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>11464EE9-ECED-41A5-83CA-41E7136D7230</a:ObjectID>
<a:CreationDate>1700336907</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337086</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>5E73D7DE-BFEA-4812-8D4D-E5F7729EDCF2</a:ObjectID>
<a:Name>Proizvod</a:Name>
<a:Code>PROIZVOD</a:Code>
<a:CreationDate>1700338403</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>1EAC8984-2065-4708-BC86-A4C1A7EEDA4A</a:ObjectID>
<a:Name>IdProizvodnje</a:Name>
<a:Code>IDPROIZVODNJE</a:Code>
<a:CreationDate>1700338432</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>4B9BD49C-3FCB-4B87-B546-3336CD946406</a:ObjectID>
<a:CreationDate>1700338432</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7DF32D6E-3550-4CA7-BF75-DF4F7F4D72F0</a:ObjectID>
<a:CreationDate>1700338432</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>745E65AA-7E25-46A0-80D7-1C03087F7C65</a:ObjectID>
<a:CreationDate>1700338432</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>8956DD3F-8D14-468B-929B-7EED94B8EF65</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1700338600</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338600</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o10">
<a:ObjectID>B42A44DF-7B92-4DE0-9703-BC8539ABE5E3</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1700338670</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338670</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o23"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o16">
<a:ObjectID>3BE1CB1B-F382-4D30-9FA6-DED6CCAD739D</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>INHERITANCE_2</a:Code>
<a:CreationDate>1700338675</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338675</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o23"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o26">
<a:ObjectID>229AAACA-3C15-4545-8198-F037F67CFCA7</a:ObjectID>
<a:Name>Datum Rođenja</a:Name>
<a:Code>DATUM_RO_ENJA</a:Code>
<a:CreationDate>1700336196</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>D767B041-00C5-4576-A3F8-49EAA5F6A536</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>IME</a:Code>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>0AD5F3F7-47D9-4D67-8797-D5127DAF5CDB</a:ObjectID>
<a:Name>Prezime</a:Name>
<a:Code>PREZIME</a:Code>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>AAB32955-D8C7-4A24-93B9-F7A1CFD371EF</a:ObjectID>
<a:Name>Radno mesto</a:Name>
<a:Code>RADNO_MESTO</a:Code>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336663</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>EC2C8198-479F-4906-BDD8-E56A37E55E49</a:ObjectID>
<a:Name>Attribute_6</a:Name>
<a:Code>ATTRIBUTE_6</a:Code>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336689</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>42823D6D-9AF9-492F-BC5C-6B6363FAECD0</a:ObjectID>
<a:Name>jkmkAttribute_6</a:Name>
<a:Code>ATTRIBUTE_7</a:Code>
<a:CreationDate>1700336329</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700336689</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>984DF014-1B03-4BB8-968B-2B5BFCBD2D93</a:ObjectID>
<a:Name>IdSerije</a:Name>
<a:Code>ATTRIBUTE_8</a:Code>
<a:CreationDate>1700336710</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337136</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>936C6B5C-1D90-49D5-99F3-78B619EF3369</a:ObjectID>
<a:Name>Datum preuzimanja</a:Name>
<a:Code>ATTRIBUTE_9</a:Code>
<a:CreationDate>1700336710</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337136</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>7A3221C8-ECD7-440B-8138-21FBB349E2F9</a:ObjectID>
<a:Name>Mesto porekla</a:Name>
<a:Code>ATTRIBUTE_10</a:Code>
<a:CreationDate>1700336710</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337136</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1BB6E57F-D448-4620-A683-F68FAC1F5EB2</a:ObjectID>
<a:Name>Vrsta</a:Name>
<a:Code>ATTRIBUTE_11</a:Code>
<a:CreationDate>1700336760</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337136</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>CE12D0EA-B5BF-4C22-969A-C7C1F77CFC7B</a:ObjectID>
<a:Name>Serijski broj</a:Name>
<a:Code>ATTRIBUTE_12</a:Code>
<a:CreationDate>1700336907</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337086</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>3483329F-B93A-475D-8242-D59A2B396397</a:ObjectID>
<a:Name>Vrsta Kalupa</a:Name>
<a:Code>ATTRIBUTE_13</a:Code>
<a:CreationDate>1700336907</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337086</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F4517EB8-6E26-4B2A-905B-7FC6F9075A45</a:ObjectID>
<a:Name>Ime</a:Name>
<a:Code>ATTRIBUTE_14</a:Code>
<a:CreationDate>1700337374</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337480</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>618208CC-E90F-4A02-ABB8-7E538391B239</a:ObjectID>
<a:Name>Prezime</a:Name>
<a:Code>ATTRIBUTE_15</a:Code>
<a:CreationDate>1700337374</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337480</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>F1B622FD-D682-40E3-A860-E66B660142A9</a:ObjectID>
<a:Name>Datum rođenja</a:Name>
<a:Code>ATTRIBUTE_16</a:Code>
<a:CreationDate>1700337374</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700337480</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>EC92D46A-060E-4468-B897-6176144A7A62</a:ObjectID>
<a:Name>IdProizvodnje</a:Name>
<a:Code>ATTRIBUTE_17</a:Code>
<a:CreationDate>1700338432</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>EF538A77-D384-4109-AB9A-B6ED6764D803</a:ObjectID>
<a:Name>Vrsta</a:Name>
<a:Code>ATTRIBUTE_18</a:Code>
<a:CreationDate>1700338432</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>28B23042-4BF8-451E-B7CF-487B8C8ECE72</a:ObjectID>
<a:Name>Datum proizvodnje</a:Name>
<a:Code>ATTRIBUTE_19</a:Code>
<a:CreationDate>1700338432</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338580</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o13">
<a:ObjectID>C69F27F7-C210-4C05-8A26-04CE52E8830B</a:ObjectID>
<a:CreationDate>1700338670</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338670</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o19">
<a:ObjectID>AEABD13C-BEB0-4FED-BED6-FA570F647F97</a:ObjectID>
<a:CreationDate>1700338675</a:CreationDate>
<a:Creator>Aleksa</a:Creator>
<a:ModificationDate>1700338675</a:ModificationDate>
<a:Modifier>Aleksa</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>